{
  "name": "booking",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/app.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "test": "vitest",
    "lint": "eslint . --fix",
    "format": "prettier . --write",
    "pre-commit": "prettier . --write --log-level silent && eslint . --fix --quiet && vitest run --passWithNoTests",
    "swagger": "tsx src/api/swagger/swagger.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/eslint__js": "^8.42.3",
    "@types/express": "^5.0.0",
    "eslint": "^9.11.1",
    "prettier": "^3.3.3",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.7.0",
    "vitest": "^2.1.1"
  },
  "dependencies": {
    "@esbuild/linux-x64": "^0.24.0",
    "axios": "^1.7.7",
    "body-parser": "^1.20.2",
    "booking": "file:",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.6.8",
    "morgan": "^1.10.0"
  }
}
